
table, td, th {
    margin-left: 1rem;
    margin-right: 5rem;
    padding:0.5rem;
    
}


a:link { text-decoration: none; }

h6 {
  white-space: nowrap;
  font-weight:bold;
}

table {
  width:50%;
}

.search-result {
  border: 1px solid rgb(221, 221, 221);
  color: black;
}

.search-result-text {
  color: black;

}

.repo-title {
  list-style: none;
  text-align: center;
  text-overflow: ellipsis;
  color:black;
}

#btn-add-to-grid {
  margin-left: 10px;
}

.links {
  list-style: none;
}

.application-name {
  margin-left:20px;
}

.navbar-search {
  position: absolute;
  right: 20px;
}

.btn {
  margin-right:5px;
  margin-bottom:10px;
}

.repository-grid {
 margin-top: 20px;
}

.homepage {
  position: absolute;
  top: 40%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

  
  text-align:center;

  vertical-align: middle;
  justify-content: 'center';
  align-items: 'center';
  height: '100vh';
}


.diff-list {
  list-style: none;
  padding-left: 0;
  width:85%;
}

#file-diff-list {
  padding:5px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(133, 133, 133);
}

.diff-addition {
  background-color: rgba(186, 249, 186, 0.313);
}

.diff-deletion {
  background-color: rgba(251, 200, 200, 0.313);
}

.gotorepo {
  margin-left:5px;
}

.enter-id {
  display:flex;
  align-items:center;
  justify-content: center;
}


.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.modal-main {
  position:fixed;
  background: white;
  width: 80%;
  height: auto;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

.error {
  color:rgb(255, 75, 75);
  font-weight: bold;
}

.validated-text {
  color: green;
  font-weight: bold;
}

.no-repos {
  margin: auto;
  text-align: center;
}

.results-list {
  list-style: none;

}

.pipeline-logo {
  height:50px;
}

#card-headers-on {

  max-width:300px;
  min-width:150px;
}

#card-headers-off {
  min-width:120px;
  max-width:150px;
}

.card{
  z-index: 1;
  position:relative;
  border-radius: 4px;
  background: #fff;
  max-width:300px;
  text-align: center;
  object-fit:contain;
  cursor: pointer;
}

.card:hover{
   transform: scale(1.05);
   box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
   transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
   color: black;
}

.cards-headers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
  gap: 20px;
}

.cards-no-headers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
}

#green {
  background-color: rgba(3, 255, 3, 0.12);
}

#red{
  background-color: rgba(255, 3, 3, 0.12);
}

.hovertext {
  position: relative;

  z-index: 9;
}

.hovertext:before {
  content: attr(data-hover);
  visibility: hidden;
  opacity: 0;
  width: 140px;
  background-color: rgba(0, 0, 0, 0.824);
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 5px 0;
  transition: opacity 0.2s ease-in-out;

  position: absolute;
  z-index: 2;
  left: 0;
  top: 110%;
}

.hovertext:hover:before {
  opacity: 1;
  visibility: visible;
}